<head>
  <title>Yanxin</title>
  <style>
  /* CSS goes here */
  body {
    background-color: black;
    color: white;
    text-align: center;
    }
  .name-story{
    font-size: 30px;
  }
  .title{
    color: pink;
  }
  .paragraph{
    width: 80%;
    display: block;
    margin: auto;
    font-size: 20px;
  }
h1 {
  background: -webkit-linear-gradient(right, #66ccff, #ff99cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p{
  background: -webkit-linear-gradient(right, #66ccff, #ff99cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* CSS STOPS here */
  </style>
</head>
<!-- HTML goes here! -->
<body>
  <img src="https://www.incimages.com/uploaded_files/image/970x450/getty_869879452_370915.jpg" alt="balloons" style="width:1400;height:400px;">
  <div class="name-story">
    <div class="title">
      <h1 style="font-family:verdana;">The Story of My Name</h1>
    </div>
    <div class="paragraph">
      <p style="font-family:verdana;">Hi!</p>
      <p style="font-family:verdana;">My name is Yanxin Jiang.</p>
      <p style="font-family:verdana;">Yanxin means "beautiful happiness" in Chinese. My parents gave me this name in hopes that my life is one filled with happiness</p>
      <p style="font-family:verdana;">My last name is Jiang, which means "river" in Chinese. Jiang is the last name of both of my parents before they got married as it was a common last name of people living in that specific area of China</p>
    </div>
  </div>
  <img src="https://www.psychologies.co.uk/sites/default/files/styles/psy2_page_header/public/field/image/iStock_000088391701_small.jpg" alt="balloons2" style="width:1400;height:500;">
</body>
</html>
<!-- HTML STOPS here! -->
