<!DOCTYPE html>
<html>
  <head>
    <title>Yanxin</title>
    <style>
    /* CSS goes here */
    body {
      background-image: linear-gradient(#2E92C2, #09425E);
      color: #CD9BFF;
      text-align: center;
      font-size: 32px;
      outline: 50px outset #1AB4FF;
    }

    .silver{
      background: -webkit-linear-gradient(right, #FFFFFF 40%, #000000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2em;
      text-decoration: overline underline;
      text-decoration-style: dotted;
      text-decoration-color: #DB414F;
    }

    .green{
      color: #23BF87;
      transform: rotate(25deg);
      text-shadow: 5px 8px #366D4A;
      font-size: 1.5em;
    }

    h1{
      font-family: verdana;
    }

    h2:hover{
      font-size: 100px;
      text-transform: uppercase;
    }

    h3:hover{
      transform: rotate(-10deg);
    }

    u{
      text-decoration-style: double;
      text-shadow: -8px 8px black;
    }

    .wavy{
      text-decoration-line: overline underline;
      text-decoration-style: wavy;
      text-decoration-color: #FFFD9A;
      font-style: italic;
    }

    .arms{
      color: #E8A980;
      text-decoration: underline;
      text-decoration-color: #E8A980;
    }

    .arms:hover{
      color: white;
      text-decoration-color: white;
      font-size: 2em;
    }

  /* CSS STOPS here */

    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h3>
      So
    </h3>
    <h2 style="font-family:arial black; color:#EEAB71;">
      <div class="wavy">
        hold me,
      </div>
    </h2>
    <h3 style="font-family:georgia; color:#FF518D;">
      Mom,
    </h3>
    <br>
    <br>
    <h3>
      In your &nbsp
    </h3>
    <h2 style="font-size:200%; color:#A9EBC1; font-style: oblique; font-family:arial">
      <u>
        l &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp o &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp n &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp g
      </u>
    </h2>
    <h3>
      arms
    </h3>
    <br>
    <br>
    <h3>
      Your
      <div class="silver">
        petrochemical
      </div>
        arms
    </h3>
    <br>
    <h1 style="transform: rotate(-15deg); text-shadow: 8px 8px #7840BD;">
      Your
      <div class="green">
        <br>
        military
      </div>
      <br>
      <a href="https://katrinamber.github.io/web-nyu-idm/here-come-the-planes">
        <div class="arms">
          arms
        </div>
      </a>
      <br>
    </h1>
  </body>
</html>
<!-- HTML STOPS here! -->
